<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_800">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="4dp"
        android:background="@color/grey_800"
        android:animateLayoutChanges="true"
        tools:context="es.claudiogonzalez.popularmoviesone.DetailActivityFragment">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/imageViewPoster"
            android:contentDescription="@string/no_image" />

        <TextView style="@style/fontWhiteXL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:id="@+id/textViewTitle"
            android:layout_below="@+id/imageViewPoster"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/textViewRating"
            android:layout_toStartOf="@+id/textViewRating" />

        <TextView style="@style/fontWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/release"
            android:id="@+id/textViewRelease"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <TextView style="@style/fontWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/overview"
            android:id="@+id/textViewOverview"
            android:layout_below="@+id/textViewRelease"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:scrollIndicators="right" />

        <TextView style="@style/fontWhiteXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rating"
            android:id="@+id/textViewRating"
            android:layout_alignTop="@+id/textViewTitle"
            android:layout_alignRight="@+id/textViewOverview"
            android:layout_alignEnd="@+id/textViewOverview" />


    </RelativeLayout>
</ScrollView>